let mapleader = ","
" Remap esc key
inoremap <Leader><Leader> <Esc>

" Turn off search hilighting with leader-s
noremap <Leader>s :nohlsearch<CR>

" CntrlP customizations
let g:ctrlp_map = '<Leader><Space>'

"Indent file
noremap <Leader>if ggVG=
"Format file
noremap <Leader>ff ggVGgq
"Close buffer
noremap <Leader>q :bw<CR>
"Close all buffers and exit
noremap <Leader>qq :qa<CR>
noremap <Leader>p :set paste<CR>
noremap <Leader>rs :w!<space>\|<space>!bundle exec rspec %<CR>
noremap <Leader>w :w<CR>
