alias srcbash="source ~/.bash_profile"
alias newdots="_PREV_DIR=`pwd`; cddot; rake; cd $_PREV_DIR; srcbash"
alias cd="pushd . >> /dev/null; cd"
alias cddot="cd ~/dotfiles"
alias newmignums="gdm release | sed 's/.*\(2011[^_]*\)_.*/\1/'"

# Utility
alias sfsess="echo ~/Library/Safari/LastSession.plist"
alias ll="ls -al"
alias rgrep="grep -r"
alias rg="rgrep"
alias wlslr="ls -lR > ignore/lslR"

# Git
alias gsync="git fetch origin; git remote prune origin"
alias gitrm="git ls-files -d -z | xargs -0 git rm --cached --quiet"

# Rails
alias ss="script/server"
alias sc="script/console"


#Aliases#
alias df='df -h'
alias g='grep -i'
alias h='history|g'
alias rm='rm -i'
alias rmf='rm -f'
alias cp='cp -r'
alias mv='mv -i'
alias ls='ls -hBG'
alias l.='ls -d .*'
alias top='htop'
alias ..='cd ..;'
alias ...='cd ..;cd ..;'
alias psgrep='ps aux|grep'
alias k9='kill -9'
alias fn='find . -name'

alias fcache='dscacheutil -flushcache'

#ruby
alias gi='gem install'
alias gic='gi --no-rdoc --no-ri'
alias b='bundle'
alias bi='b install --path vendor'
alias bu='b update'
alias be='b exec'

#wips
#alias vig="vi `git st -s . | sed 's/M \(.*\)/\1/'`"
alias itags="mkdir ./.ignore; ctags --tag-relative -Rf.ignore/tags --exclude=.git"
