function up {
  depth=$1+0
  for ((i=1 ; i <= depth ; i++))
    do
     cmd=`which cd` ..
     ${cmd}
    done
}

function rdtp { 
  rake db:test:prepare DB_TYPE=$1
}

function rdm { 
  rake db:migrate DB_TYPE=$1
}

function sitelitedb {
 rake alchemy_dev:db:get_latest DB=$1
}

function qasmoke {
  SERVER_ENV=$1 cucumber -p qa_smoke $2
}

function gdm {
  git diff $1 $2 --name-status -- db/migrate
}

function vgdm {
  vim `git diff $1 $2 --name-status -- db/migrate | sed 's/.*\(db.*$\)/\1/'`
}

#Mysql
function mysqldrop {
  mysqladmin -u root drop $1
}

function mysqlcreate {
  mysqladmin -u root create $1
}


# Vim
function rlv {
  vim `echo $1 | sed 's/:\(\d*\)/ +\1/'`
}

function vack {
  vim `ack -l "$@"`
}
